<html>

<head>
  <meta name="google-signin-client_id" content="271859606805-n4vsr4t0604n792v8tec6cabj5q5kd72.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script type='text/javascript'>
    function onSignIn(googleUser) {
      var profile = googleUser.getBasicProfile();
      console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
      console.log('Name: ' + profile.getName());
      console.log('Image URL: ' + profile.getImageUrl());
      console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
      var now = new Date();
      var time = now.getTime();
      time += 3600 * 1000;
      now.setTime(time);

      // var params = 
      //   '&uid=' + profile.getId() 
      // + '&name=' + profile.getName() 
      // + '&profileurl=' + profile.getImageUrl()
      // + '&email=' + profile.getEmail();


      // var request = new XMLHttpRequest();
      // // Open a new connection, using the GET request on the URL endpoint
      // request.open('post', 'https://www.kbihm.com/demo/MVC_WebServices/api.php?action=Login', true);
      // request.onload = function () {
      //   // selectedItems +=checkedItems[i].value+',';
      // }
      // request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
     
      // request.send(params);
            var userObject = new Array();
            userObject[0]=profile.getId();
            userObject[1]=profile.getName();
            userObject[3]=profile.getImageUrl();
            userObject[4]=profile.getEmail();
            jsonSting=JSON.stringify(userObject);
             document.cookie = "userDetail=" + jsonSting;
           
          

    }



  </script>

</head>

<body>
  <div class="g-signin2" data-onsuccess="onSignIn"></div>
</body>