<!DOCTYPE html>
<html>

<head>
    <script src='popup.js'></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body style=" min-width:500px; height: auto; ">
    <div style="width: 100%; clear: both">
        <table style="width: 100%;">
            <tr>
                <td id="tdProfilePic" style="width: 10%; text-align:left;">
                </td>
                <td id="tdName" style="width: 50%; text-align: center; ">
                </td>
                <td id="tdBtn" style="width: 40%; text-align: right;">
                </td>
            </tr>

        </table>
    </div>
    <div id='message' style="text-align: center;" class="pageheading">Mails fetched from this page</div>
    <div id="btnDiv" style="text-align: center;position: fixed;width: 100%; clear: both;">

    </div>
    <br>

    <div id="checkBoxContainer" style="margin-top: 50px; overflow-x: 600px;">
        <div id="chkAll" style="clear:  both; height: 40px;">
        </div>
    </div>
    <br>

    <p id="JSONResult"></p>
</body>

</html>